# wanted-pre-onboarding-backend

./: README.md  build.gradle
src/main/java/spring/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplication.java
src/main/java/spring/wantedpreonboardingbackend/config/: QuerydslConfiguration.java  SwaggerConfig.java
src/main/java/spring/wantedpreonboardingbackend/controller/: ApplyController.java  PostController.java
src/main/java/spring/wantedpreonboardingbackend/dto/: ApplyDto.java  PostDto.java  ResponseDto.java  StatusCode.java
src/main/java/spring/wantedpreonboardingbackend/entity/: Apply.java  Company.java  Post.java  Search.java  SearchOption.java  User.java
src/main/java/spring/wantedpreonboardingbackend/exception/: AlreadyAppliedException.java  GlobalExceptionHandler.java  NotFoundCompanyException.java  NotFoundPostException.java  NotFoundUserException.java
src/main/java/spring/wantedpreonboardingbackend/repository/: ApplyRepository.java  CompanyRepository.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  PostRepository.java  UserRepository.java
src/main/java/spring/wantedpreonboardingbackend/service/: ApplyService.java  PostService.java
src/main/resources/: application.properties  data.sql
src/test/java/spring/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplicationTests.java
src/test/java/spring/wantedpreonboardingbackend/service/: ApplyServiceTest.java  PostServiceTest.java
