spring.profiles.active=dev

#mysql 연동
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${wanted.pre-onboarding.db.url}
spring.datasource.username=${wanted.pre-onboarding.db.username}
spring.datasource.password=${wanted.pre-onboarding.db.password}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace