spring.profiles.active=dev

#mysql 연동
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${wanted.pre-onboarding.db.url}
spring.datasource.username=${wanted.pre-onboarding.db.username}
spring.datasource.password=${wanted.pre-onboarding.db.password}